{
	"installed_packages":
	[
		"AAAPackageDev",
		"AlignTab",
		"AngularJS",
		"Auto Encoding for Ruby",
		"BeautifyRuby",
		"CoffeeScript",
		"ColorPicker",
		"EditorConfig",
		"Git",
		"jQuery",
		"LESS",
		"Package Control",
		"RSpec",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimePeek",
		"TomDoc+"
	]
}
